# Under-There-

./: .gitignore  README.md  Under There!.sln
UnderThere/: Auxil.cs  ItemImport.cs  JsonUtils.cs  NifHandler.cs  Program.cs  SynthesisMeta.json  UnderThere.csproj  Validator.cs
UnderThere/Data/: UnderThereConfig.json  UnderThereGenderedItemFix.pex
UnderThere/Data/source/: UnderThereGenderedItemFix - Copy.psc  UnderThereGenderedItemFix.psc
UnderThere/Properties/: launchSettings.json
UnderThere/Settings/: AssignmentMode.cs  GenderTarget.cs  NPCassignment.cs  NpcAssignmentType.cs  OutfitAssignmentMode.cs  Quality.cs  SosMode.cs  UTSet.cs  UTconfig.cs  UTitem.cs  Validator.cs
UnderThere/underwearforeveryone/: ASpell.cs  Armor.cs  ArmorAddon.cs  Faction.cs  Keyword.cs  MagicEffect.cs  ModKey.cs  PlacedObject.cs  Quest.cs  Spell.cs  Static.cs
