<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.47.4" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.30.7" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4" />
    <PackageReference Include="niflysharp" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\source\UnderThereGenderedItemFix.psc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\UnderThereGenderedItemFix.pex">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
